﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <GenerateAssemblyFileVersionAttribute >false</GenerateAssemblyFileVersionAttribute >
    <GenerateAssemblyInformationalVersionAttribute >false</GenerateAssemblyInformationalVersionAttribute >
  </PropertyGroup>

  <PropertyGroup Label="Mod Properties">
    <ModVersion>0.2.1</ModVersion>
    <ModName>GungeonGoBrrr</ModName>
    <GenerateModMetadata>true</GenerateModMetadata>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(UnmoddedLibPath)Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp.Base.mm">
      <HintPath>$(LibPath)Assembly-CSharp.Base.mm.dll</HintPath>
    </Reference>
    <Reference Include="Ionic.Zip">
      <HintPath>$(LibPath)Ionic.Zip.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(LibPath)Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(UnmoddedLibPath)UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule.Base.mm">
      <HintPath>$(LibPath)UnityEngine.CoreModule.Base.mm.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>$(LibPath)UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(LibPath)UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoMod.RuntimeDetour">
      <Version>18.11.10.6</Version>
    </PackageReference>
    <PackageReference Include="MonoMod.Utils">
      <Version>18.11.10.6</Version>
    </PackageReference>
  </ItemGroup>

</Project>
